upstream blockchainService{
    server 10.0.2.169:3000; # myvm
}

server {
    listen 80;
    listen [::]:80;

    server_name _;

    #client_max_body_size 200M;

    #root /srv/www/static;

    location / {
        # We try to get static files from nginx first
        # because node is not great at IO operations
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/bc {
        proxy_pass http://blockchainService/api/bc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
